<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <title>Our Prints</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style-3.css">
  
  <style>
  .whatsapp{ background:#F9FAFB;
  color:#272E7F;
  border-radius:10px;
  margin:20px;

  padding:100px ;
  align-items: left; 
    font-family:Cambria;
    font-weight:bold;
    font-size:10px;
  } 
  a{text-decoration: none;} 
  
 .btn
{
   /* margin: 30px 30px;*/
    width: 130px;
    padding: 10px;
    border-radius: 20px;
    text-align:center;
}

 .whatsapp-btn{
   background:#3DB73B;
   color:white;
   font-weight:bold;
  border:1px solid #3DB73B;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 } 
 
  .call-btn{
   background:#121642;
   color:white;
   font-weight:bold;
  border:1px solid #121642;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 }
 
  .Email-btn{
   background:purple;
   color:white;
   font-weight:bold;
  border:1px solid purple;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 }
 
.contact-box{
  background:#F9FAFB;
  color:#272E7F;
  border-radius:10px;
  margin:10px;
  padding-left:10px ;
  padding-bottom:40px;
  padding-top:40px;
  align-items: left; 
    font-family:Serif ;
    font-weight:bold;
    font-size:20pxpx;
    float:left;
  
} 
  .Instagram-btn{
   background:#CD1C5A;
   color:white;
   font-weight:bold;
  border:1px solid #CD1C5A;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 }
 


a:hover{
  Background-color:#3847E5;
  color:#3847E5;
  margin:10px;
} 
  </style>
</head>

<body>
 <header>
    <div class ="logocover" > 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  
              </button>
              <img class="logo" src="/images/logo.jpg">

       <div class="collapse navbar-collapse" id="micon">
         <ul class="nav navbar-nav navbar-right">
  <li><a class="nav-box" href="index.html">Home</a></li>
  <li><a class="nav-box" href="contact.html">Contact us</a> </li>
  <li><a class="nav-box" href="Service.html" >Our services</a></li>
  <li><a class="nav-box" href="ourprint.html">Checkout our prints</a></li>
  
</ul>
</div></div>

 
<div class="headerpix"> Styling Fabrics Creatively 
<br/>
<small style="font-size: 20px; font-style: italic;">The Quentential JO</small>
</div>
</header>

<hr>

<!---
<div id="head">
  <section>
  <img src="images/Ankara1.jpg" class="cover" class="img-responsive">

<b>Quality: </b>100% cotton
<br/>
<div class="price">Price N3000</div>
<br/>
<b>Checkout</b>


</section>

<section>
  <img src="images/Ankara2.jpg" class="cover" class="img-responsive">
<b>Quality: </b>100% cotton
<br/>
<div class="price">Price N3000</div>
<br/>
<b>CheckOu
  t</b>
</section>



<section> <img src="images/Ankara3.jpg" class="cover" class="img-responsive">
<b>Quality: </b>100% cotton
<br/>
<div class="price">Price N3000</div>
<br/>
<b>CheckOut</b>

</section>



<section>
  <img src="images/Ankara4.jpg" class="cover" class="img-responsive">
<p>
<b>Quality:</b> 100% cotton
<br/>
<div class="price">Price N3000</div>
<br/>
<b>CheckOut</b>
</p>
</section>





<section>
  <img src="images/Ankara5.jpg" class="cover" class="img-responsive">

<b>Quality: </b>100% cotton
<br/>
<div class="price">Price N3000</div>
<br/>
<b>Checkout</b>
</section>

<section>
  <img src="images/Ankara6.jpg" class="cover" class="img-responsive">
  
<b>Quality: </b>100% cotton
<br/>
<div class="price">Price N3000</div>
<br>
<b>Checkout</b>

</section>


<section>
  <img src="images/Ankara7.jpg" class="cover" class="img-responsive">

<b>Quality: </b>100% cotton
<br/>
<div class="price">Price N3000</div>
<br/>
<b>Checkout</b>

</section>

<section>
  <img src="images/Ankara8.jpg" class="cover" class="img-responsive">
<p>
<b>Quality: </b>100% cotton
<br/>
<div class="price">Price N3000</div>
<br/>
<b>Checkout</b>

</section>

</p> --->
<iframe src="https://artsmith.online/store/the-quintessential-jo" width="90%" height="1000px"> 

  Check out our <a href="">Print</a>

</iframe> 

<br/>

  <div class="footer-edge"> <prev><a href="Design.html"> Our Design</a> | <a href="Service.html">Services</a> | <a href="Contact.html">Contact</a> | <a href="ourprint.html">Our Print</a>| <a href="About US">About US</a> </prev></div>
<footer>
    <p>Quintessential Jo &copy; 2022</p>
</footer>
</body>
</html>
