/*toggle*/
main {
    border: 1px dotted #722fff; background: #788654;
    grid-area: main;
}

.icon-bar
{
    background: #4953BF;
}
.logocover{
    background-image:url(Images/logocover.jpg);
    color:#121642;
    background-color:#f9f9fd;
    background-size: 100% 1000%;
    text-align:left;
    margin-left:0px;
    margin-bottom: 300px;
    width:100%;
position:fixed;
    }

    .logo
{grid:display;
    height:48px;
    padding: 10px 10px;} 

.nav-box
{
    box-shadow: 0 5px 10px #efefef;
    text-transform: uppercase;
  border:1px solid ;
  padding:1px 1px;
  border-radius: 5em;
  margin-right: 2px;
  margin-bottom: 2px;
} 
a.nav-box:hover{background:blue;
color:black;
  
} 

/*ccs variable*/
:root{
    ---primary:whitesmoke;
    ----dark:#121642;
    ---light:#fff;
    ---covertext:black;
    ---shadow:0 1px 5px rgba(104, 104, 104, 08);}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(----dark);
}

body {
  background: #ccc;
  }

.btn{
    background: var(----dark);
    color: var(---light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 10px 30px;
  line-height: 1.4;  

}


/*Vavigation*/

.main-nav ul { 
    display:grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(---primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color:var(----dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(---shadow);
    border:1px solid ;
}


.main-nav a:hover{
    background: var(---shadow);
    color: var(---light);
}


/*top container*/

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.1fr 1frfr 0.5fr;
    grid-template-areas: 
    "showcase showcase  showcase  top-box-c"
    "showcase showcase showcase top-box-a"
    "showcase showcase showcase top-box-b"
  /*  " top-box-d top-box-d top-box-d top-box-d"*/;
}


.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(Images/Slide1.jpg);
    background-size:cover;
    background-position: center;
    padding: 3rem;
    margin-top:3rem;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /*box-shadow: var(---shadow);*/
    animation:slider 9s infinite linear;
}
@keyframes slider{
    0%{background-image:url(Images/Slide1.jpg);
      
    }
    30%{background-image:url(Images/Slide2.jpg);
      
    }
    
    70%{background-image:url(Images/Slide3.jpg);
      
    }
  }
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(----dark);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(----dark);
}
/*top box*/
.top-box {
    background: var(---primary);
    display: grid;
    margin-top:2rem;
    align-items: center;
    justify-items: center;
    box-shadow: var(---shadow);
    padding:1.5rem;
}
.top-box .h1{
  color:var(---dark);
  padding-bottom:2;
  font-size: large;
  font-weight: bold;
  
} 

.top-box .price{
    font-size: 1rem;
    text-align: center;
    color: var(---covertext);
    padding-top: 2;
}
.top-box-a {
    grid-area: top-box-a;
    margin-top:6rem ;
}

.top-box-b{
    grid-area: top-box-b;
    margin-top:1rem;
    
}

.top-box-c{grid-area:top-box-c;} 

.top-box-d{grid-area:top-box-d;} 

/*8boxes*/

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 
    repeat(auto-fit, minmax(200px, 1fr));
    background: var(---primary)
}

.box{
    background: var(---primary);
    text-align: center;
    padding: 1.5rem 2rem;
    /*box-shadow: var(---shadow);*/
}


/*info*/

.info {
    background: var(---primary);
   /* box-shadow: var(---shadow);*/
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding:3rem;
}

/*portfolio*/
.portfolio-b{
    
    text-align: Left;
    font-size:30px ;
    font-weight: bold;
    /*background: var(----dark);*/
    color:var(----dark);
    border:0;
    border-radius: 20px;
    font-family: serif;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width:100%;
    box-shadow: var(---shadow);
}

/*footer*/
footer{
    margin-top: 0rem;
    background: var(----dark);
    color: var(---light);
    text-align: center;
    padding: 1rem;
}

.footer-edge{
  background:#182546;
  color:white ;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding:70px;
  font-size:20px;
  font-weight:italic;
  text-align:center ;
  margin-top:70px;
}


/*Query*/

@media(max-width: 700px){
    .top-container{
      grid-template-columns:1fr 1fr;
      grid-template-rows:0.5fr 0.1fr ;
    grid-template-areas: 
    "showcase showcase"
    "top-box-a top-box-b" 
   /* "top-box-d top-box-d"*/;
 
    ;}


.showcase h1{
    font-size: 2.5rem;
    
}

.main-nav ul{
    grid-template-columns: 1fr;
}

.info{
    grid-template-columns: 1fr;
}

.info .btn{
    display: block;
    text-align: center;
    margin: auto;
}
}


/*@media(max-width: 500px){
    .top-container{
    grid-template-areas: 
    "showcase"
    "top-box-a"
     "top-box-b"
    "top-box-c"
     "top-box-d"
    ;}
    }*/

/*Design*/

#design {
  border: 3px solid #783F27;
  display:flex;
  flex-direction: row;
  align-items:stretch;
  flex-flow: row wrap;
  justify-content:start;
 /* flex:0;*/
}
.contain{background: #F6F3ED;
  margin: 20px;
  padding: 20px;
  box-shadow: var(---shadow);
  width: 200px;
  display: flex; 
 flex-direction: row;
 flex: auto ;
 order:1; /*can be used to ensure that the whole items fill the available space, auto can be used to indicate*/
  align-items: center;
} 

img.box{
  height:100%;
} 
#serve{
  display:flex;
  flex-direction:column;
  align-items:stretch;
  justify-content:center;
  border:none solid #121642 ;
  margin:10px;
} 

.service{
/*  background:#C2C3CB;*/
  padding:50px 50px;
  margin:10px;
  border-radius:10px;
  box-shadow:0 1px 5px #E7E7E9;
  display:flex;
  flex:auto;
  order:1;
  flex-direction:row;
  align-items:center;
  column-gap:10px; 
}
.flex-gap{
  margin:10px;
}


.headerpix {
  background-image: url(Images/Slide1.jpg);

  padding: 100px 20px 20px 20px;
  height: 300px;
  color: #121642;
  margin-bottom: 0px;
  font-weight: bold;
  font-family: serif;
  background-size: 100% 100%;
  font-size: 40px;
  text-align: center;
  font-style: italic;
  animation: design 9s infinite linear;
}


@keyframes design {
  0% {
    background-image: url(Images/Slide1.jpg);

  }

  30% {
    background-image: url(Images/Slide2.jpg);

  }

  70% {
    background-image: url(Images/Slide3.jpg);

  }
}


/*Service*/

.whatsapp{ background:#F9FAFB;
  color:#272E7F;
  border-radius:10px;
  margin:20px;

  padding:100px ;
  align-items: left; 
    font-family:Cambria;
    font-weight:bold;
    font-size:10px;
  } 
  a{text-decoration: none;} 
  
 .btn
{
   /* margin: 30px 30px;*/
    width: 130px;
    padding: 10px;
    border-radius: 20px;
    text-align:center;
}

 .whatsapp-btn{
   background:#3DB73B;
   color:white;
   font-weight:bold;
  border:1px solid #3DB73B;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 } 
 
  .call-btn{
   background:#121642;
   color:white;
   font-weight:bold;
  border:1px solid #121642;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 }
 
  .Email-btn{
   background:purple;
   color:white;
   font-weight:bold;
  border:1px solid purple;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 }
 
.contact-box{
  background:#F9FAFB;
  color:#272E7F;
  border-radius:10px;
  margin:10px;
  padding-left:10px ;
  padding-bottom:40px;
  padding-top:40px;
  align-items: left; 
    font-family:Serif ;
    font-weight:bold;
    font-size:20pxpx;
    float:left;
  
} 
  .Instagram-btn{
   background:#CD1C5A;
   color:white;
   font-weight:bold;
  border:1px solid #CD1C5A;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  text-decoration:none;
 font-family: Serif;
 width:130px;
align-items: center;
text-align:center ;
 }
 


a:hover{
  Background-color:#3847E5;
  color:#3847E5;
  margin:10px;
} 
div{
  margin-left:20px ;
  margin-right:20px;
  
  box-shadow:0 3px 5px #C6C6C6;
} 

.wrapper-service{
  width:100%;
} 
.border{
  
  display:grid;
  grid-template-areas:
  "ankara suigeneris"
  "consultancy gird"; 
 ;
} 


.ankara {grid-area:ankara;
  
  border:none solid #121642 ;
  margin:10px;
} 

.suigeneris{grid-area:suigeneris;
 
  justify-content:center;
  border:none solid #121642 ;
  margin:10px;
}

.consultancy{grid-area:consultancy;
  justify-content:center;
  border:none solid #121642 ;
  margin:10px;
}

.service{
/*  background:#C2C3CB;*/
  padding:50px 50px;
  margin:10px;
  border-radius:10px;
  box-shadow:0 1px 5px #E7E7E9;
  
  
}


  .top-service{
   display:grid;
   grid-template-rows:1fr 1fr;
   grid-template-columns:1fr 1fr ;
  grid-template-areas: 
  
  "ankara suigeneris "
  "consultancy  gird";
 border-left:1px solid #121642;
 border-right:1px solid #121642;
 margin:5px;
   grid-gap:5px;
  
 /* box-shadow:0 1px 5px #E7E7E9;*/

   }
   
   
   .ankara{grid-area:ankara;
  border-radius:10px;
  box-shadow:0 1px 5px #E7E7E9;
  text-align:center ;
   margin-left:10px;
  margin-right:10px;
  font-family: Serif

     
   } 
  .suigeneris{ grid-area:suigeneris;
   border-radius:10px;
  box-shadow:0 1px 5px #E7E7E9;
  text-align:center ;
   margin-left:10px;
  margin-right:10px;
  font-family: Serif;
  
  
    
  } 
 .consultancy{grid-area: consultancy;
  border-radius:10px;
  box-shadow:0 1px 5px #E7E7E9;
  text-align:center;
   margin-left:10px;
  margin-right:10px;
  font-family: Serif;
 }
 
 img{
   max-width:100%;
 }
@media(max-width: 700px){
    .top-service{
    grid-template-areas: 
    "ankara bed"
    "suigeneris bed " 
    "consultancy bed"
   
   /* "top-box-d top-box-d"*/;
 
    ;
      
    }} 
   
  .bed{
    grid-area: bed;
    background-image:url(/images/Wardrope.png); 
    
    margin-bottom:10px;
    margin-right:5px;
  } 
 @media(max-width: 500px){
    .top-service {
      grid-template-columns: 1fr;
      grid-template-rows:1fr 1fr 1fr;
    grid-template-areas: 
    "ankara"
    "suigeneris" 
    "consultancy";
   
   /* "top-box-d top-box-d"*/
 
    
     
    }} 


 /*h1{
   
   color:#3847E5;
   font-size:20px;
   border-radius:10px;
  box-shadow:0 1px 5px #E7E7E9;
  text-align: center;
  margin-left:10px;
  margin-right:10px;
  font-family: Serif; 
 } */
  



 /*Service*/

 .container-service{
  display:grid;
  grid-template-columns:1fr 2fr;
  grid-template-rows:2fr;
  grid-template-areas:
  "service unisex"
  ;
  max-width:100%;
  background-color: whitesmoke;
  }

.service{
  grid-area: service;
  padding-top:50px;
  box-shadow: 0 1px 5px #E7E7E9;
  background-color: whitesmoke;
  max-width: 100%;

}

.unisex{
  grid-area: unisex;
  padding-top:10px;
  box-shadow: 0 1px 5px #E7E7E9;
  background-color: whitesmoke;
  max-width: 100%;

  
}
/*.seemore{
  grid-area:seemore;
  text-align:center ;
  box-shadow:0 4px 10px #E7E7E9 ;
}*/

@media(max-width: 700px){
    .container-service{
      grid-template-columns:1fr ;
      grid-template-rows:1fr 1fr ;
    grid-template-areas: 
    "service"
    "unisex" 
   /* "top-box-d top-box-d"*/;
 
    ;}}
    a{
        text-decoration: none;
    }